@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
}

nav {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    margin: 0;
}

.logo {
    height: 50px;
    width: 50px;
    padding: 5px;
}

.logo-name {
    font-family: 'Rubik Bubbles', cursive;
    color: #CE8F20;
    font-size: 1.6rem;
    padding: 5px;
    align-self: center;
}

nav * {
    display: flex;
}

.nav-links {
    margin: 0;
    padding: 0;
}

.nav-right-side * {
    gap: 2rem;
    font-size: 1.2rem;
}


.nav-link a {
    color: #FFB126;
}

.nav-link a:hover {
    color: #D6D0C6;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 0.5rem;
}

#home {
    background-image: url('images/home-section-bg.jpg');
    opacity: 1;
    background-size: cover;
    min-height: 37.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-content {
    width: 80vw;
    padding: 2.5rem;
    margin: 2.5rem;
    background-color: rgba(31, 41, 55, 0.7);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home-left  {
    width: 50%;
    color: white;
}

#home-left h1 {
    font-size: 2.1rem;
}

#home-image {
    height: 30%;
    width: 30%;
    border-radius: 200px;
    border: 5px solid #fff ;
}

#team {
    background-color: #4F6686;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

#team-title {
    margin: 2rem 0;
    font-size: 3rem;
    color: #fff;
}

.card-container {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.card-upper {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.card-upper img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 10px 0;
    border: 3px solid #fff;
    background-size: cover;
}

.card-lower {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    flex: 1;
}

.card-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem 0;
    text-align: center;
}

.card-role {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
    margin: 1rem 0;
}

#gallery {
    background-color: #F0D1D1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.2rem 0;
}

#gallery-title {
    font-size: 3rem;
    color: #362828;
    margin-bottom: 1rem;
}

.panels {
    display: flex;
    width: 90vw;
    gap: 1rem;
}


.panel {
    flex: 0.5;
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50px;
    cursor: pointer;
    border: 4px solid black;
    position: relative;
    transition: flex 0.7s ease-in;
}

.panel.active {
    flex: 5;
}